<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Vvy-65-ugp">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--add additional to-do items-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="add additional to-do items" id="BYZ-38-t0r" customClass="AddToDoItemViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="New to-do item" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4ON-X9-src">
                                <rect key="frame" x="16" y="285" width="568" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4ON-X9-src" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="0pF-JI-37t"/>
                            <constraint firstItem="4ON-X9-src" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="3Ax-7O-9YE"/>
                            <constraint firstAttribute="centerY" secondItem="4ON-X9-src" secondAttribute="centerY" id="OQl-FZ-Eyt"/>
                            <constraint firstAttribute="centerX" secondItem="4ON-X9-src" secondAttribute="centerX" id="rDH-eO-muM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="E4W-cE-Z3l">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="bQV-Xc-zAd">
                            <connections>
                                <segue destination="YJj-Si-aPS" kind="unwind" unwindAction="unwindToList:" id="qA5-Dk-qBy"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="gkq-Xh-zAC">
                            <connections>
                                <segue destination="YJj-Si-aPS" kind="unwind" unwindAction="unwindToList:" id="rbq-MU-vtN"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="saveButton" destination="gkq-Xh-zAC" id="c54-AK-ubm"/>
                        <outlet property="textField" destination="4ON-X9-src" id="J09-qJ-Kl9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <exit id="YJj-Si-aPS" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3420" y="306"/>
        </scene>
        <!--the to-do list-->
        <scene sceneID="Ty9-1N-5p4">
            <objects>
                <tableViewController title="the to-do list" id="XOu-1M-D4s" customClass="ToDoListTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="wzf-Ap-lC6">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="ListPrototypeCell" textLabel="Fee-7j-ZV6" style="IBUITableViewCellStyleDefault" id="7qJ-YF-d9k">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7qJ-YF-d9k" id="5Lb-cp-VcW">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Mow the lawn" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Fee-7j-ZV6">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="XOu-1M-D4s" id="2X8-qW-thb"/>
                            <outlet property="delegate" destination="XOu-1M-D4s" id="mnw-Bj-CzF"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="To-Do List" id="bPi-kV-6cX">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="EM8-Nz-Rkd">
                            <connections>
                                <segue destination="IKf-dn-4vZ" kind="presentation" id="a9R-oE-OmD"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z1V-TO-dpo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1892" y="306"/>
        </scene>
        <!--the to-do list-->
        <scene sceneID="GrS-Ol-N1Q">
            <objects>
                <navigationController title="the to-do list" automaticallyAdjustsScrollViewInsets="NO" id="Vvy-65-ugp" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Dca-bL-NgZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="XOu-1M-D4s" kind="relationship" relationship="rootViewController" id="RtA-gu-R17"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TUf-dn-qv9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1080" y="306"/>
        </scene>
        <!--Add to-do item-->
        <scene sceneID="dgp-kP-dV0">
            <objects>
                <navigationController title="Add to-do item" automaticallyAdjustsScrollViewInsets="NO" id="IKf-dn-4vZ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="HPm-oc-F0S">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="yw2-ZG-B9O"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LHN-hi-jvE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2608" y="306"/>
        </scene>
    </scenes>
</document>
